# 2ibi-backend-challenge

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
data/: countrydb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neliolucas/_2ibi/countryapi/: CountryapiApplication.java
src/main/java/com/neliolucas/_2ibi/countryapi/api/: CountryResource.java  SwaggerConfig.java
src/main/java/com/neliolucas/_2ibi/countryapi/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/neliolucas/_2ibi/countryapi/controllers/: ErrorHandlerController.java
src/main/java/com/neliolucas/_2ibi/countryapi/models/: Country.java
src/main/java/com/neliolucas/_2ibi/countryapi/repositories/: CountryRepository.java
src/main/java/com/neliolucas/_2ibi/countryapi/services/: CountryService.java
src/main/java/com/neliolucas/_2ibi/countryapi/utils/: Helper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/neliolucas/_2ibi/countryapi/: CountryapiApplicationTests.java
src/test/java/com/neliolucas/_2ibi/countryapi/api/: CountryResourceIntegrationTest.java
src/test/java/com/neliolucas/_2ibi/countryapi/config/: CountryIntegrationTestConfiguration.java
src/test/java/com/neliolucas/_2ibi/countryapi/configs/: CountryServiceImplTestContextConfiguration.java
src/test/java/com/neliolucas/_2ibi/countryapi/repositories/: CountryRepositoryIntegrationTest.java
src/test/java/com/neliolucas/_2ibi/countryapi/services/: CountryServiceImpl.java  CountryServiceIntegrationTest.java  CountryServiceTest.java
