plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.neliolucas._2ibi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'


    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind


    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation (group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1' ) {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

}

test {
    useJUnitPlatform()
}
